name: Run gh command

on: [push, pull_request]

jobs:
  run-gh-command:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install GitHub CLI
        run: sudo apt-get install gh -y

      - name: Run gh command
        run: gh --version
